<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Dat_phong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Mã đặt: "
            android:layout_weight=".3"/>
        <TextView
            android:id="@+id/txtMa"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Mã đặt: "
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Tên đặt: "
            android:layout_weight=".3"/>
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Tên đặt: "
            android:layout_weight=".7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Ngày đặt: "
            android:layout_weight=".3"/>
        <TextView
            android:id="@+id/txtNgayDat"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Ngày đặt: "
            android:layout_weight=".3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnDatePicker"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="Số đêm: "
            android:layout_weight=".3"/>
        <TextView
            android:id="@+id/txtSoDem"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="số đêm: "
            android:layout_weight=".7"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLuu"
        android:text="Lưu"/>

</LinearLayout>