<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtqlnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản Lý Nhân Viên"
            android:textSize="15pt" />

        <TextView
            android:id="@+id/txtMsnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSNV"/>

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"/>

        <TextView
            android:id="@+id/txtHesoluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hệ Số lương"/>

        <TextView
            android:id="@+id/txtGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nam"
            />

        <Button
            android:id="@+id/btthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thêm" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>