<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight=".23"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".02"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight=".35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Họ tên:"
                    android:textSize="7pt"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_weight=".65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight=".35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên định danh:"
                    android:textSize="7pt"/>
                <TextView
                    android:id="@+id/nickname"
                    android:layout_weight=".65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight=".35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh:"
                    android:textSize="7pt"/>
                <TextView
                    android:id="@+id/birthday"
                    android:layout_weight=".65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/btnSua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>