<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnchemotpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Che Khat mot Phan"
            android:onClick="xulymotpha"
            />

        <Button
            android:id="@+id/btnchetoanbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Che khuat toan bo"
            android:onClick="xuLytoanphan"/>

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thoat"
            android:onClick="xuLythoat"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>