<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64B667"
                android:padding="10dp"
                android:text="Lab06_QuanLyDatPhong"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Quản lý đặt phòng"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#17971C"
            android:textStyle="bold"
            android:background="#FFEB3B"
            />

        <ListView
            android:id="@+id/lvDatPhong"
            android:layout_width="match_parent"
            android:layout_height="369dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabThem"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_them" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>