<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatPhongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Mã đặt: " />

        <TextView
            android:id="@+id/txtMa"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="-"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Tên người đặt: " />

        <EditText
            android:id="@+id/txtTenNguoiDat"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Tên người đặt"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Ngày đặt: " />

        <TextView
            android:id="@+id/txtNgayDat"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="dd/MM/yyyy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6">

            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_date_picker" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Số đêm: " />

        <EditText
            android:id="@+id/txtSoDem"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:inputType="number"
            android:text="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lưu" />
</LinearLayout>